#Name the Function File as fn_Add_AD_Group
########################################################################################
param (

[parameter(Mandatory=$true)]
[string] $str_AD_Domain_Name,

[parameter(Mandatory=$true)]
[string] $str_AD_NetBIOS_Name,

[parameter(Mandatory=$true)]
[string] $str_LDAP_AD_OU,

[parameter(Mandatory=$true)]
[string] $str_Group_Name,

[parameter(Mandatory=$true)]
[ValidateSet("0x80000002")] $str_Group_Type,

[parameter(Mandatory=$false)]
[string] $str_Custom_Log_File_Name_Path,

[switch] $swt_ConsoleMessage
)

$obj_LDAP_AD_OU = ""

$str_Error_Message = ""
$str_Default_Log_File_Name_Path = "$env:USERPROFILE\Desktop\"+($MyInvocation.MyCommand.Name).Replace(".ps1","_log.txt")

if ($str_Custom_Log_File_Name_Path -ne "") {
    $str_Default_Log_File_Name_Path = $str_Custom_Log_File_Name_Path
}

try {
    $obj_LDAP_AD_OU = [adsi]"LDAP://$str_LDAP_AD_OU"

    $localadmingroup = $obj_LDAP_AD_OU.Create('group',"cn=$str_Group_Name")
    $localadmingroup.put('grouptype',$str_Group_Type)
    $localadmingroup.put('samaccountname',"$str_Group_Name")
    $localadmingroup.SetInfo()

    if ($swt_ConsoleMessage) {
        Write-Host $str_Group_Name ": Group Created Successfully" -ForegroundColor Green
    }
} catch {
    $dt_Current_Date = Get-Date
    $str_Error_Message = "$dt_Current_Date | Line# " + $Error[0].InvocationInfo.ScriptLineNumber + " | " + $Error[0].Exception.Message
    $str_Error_Message | Add-Content -Path $str_Default_Log_File_Name_Path -Force

    if ($swt_ConsoleMessage) {
        Write-Host $str_Error_Message -ForegroundColor Red
    }
}
